[G920 Racing Wheel]
steering_wheel = 0
clutch = 3
throttle = 1
brake = 2
handbrake = 4
reverse = 5

[G920Pedal]
steering_wheel = 0
throttle = 2
brake = 3
sensitivity = 0.25

[G920WheelButton]
# Circle
handbrake = 2
# Right flap
reverse = 4
